<html>

<head>
    <title>TOKEN QUEUE</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #e4e4e4;
		}
		.jumbotron {
			padding: 50px; /* fills out the jumbotron */
			background-color: #192152;
		}

		.container {
			width: 1000px; /* specify a width */
			margin: 0 auto;  /* centers the container */
			padding: 0 15px; /* adds some padding to the left and right*/
		}

		.jumbotron h1 {
			text-align: center; /* centers the heading */
			color: rgb(255, 255, 255);
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-weight: 600;
			text-transform: uppercase;
			padding-bottom: 40px;
		}

        .jumbotron h3 {
			text-align: center; /* centers the heading */
			color: rgba(255, 255, 255, 0.822);
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-weight: 300;
			padding-bottom: 20px;
		}

        .jumbotron h4 {
			text-align: center; /* centers the heading */
			color: rgba(255, 255, 255, 0.822);
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-weight: 100;
			padding-bottom: 10px;
            padding-top: 60px;
		}

        .queue {
            text-align: center; /* centers the heading */
			color: rgb(255, 255, 255);
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-weight: 700;
            font-size: 100px;
			padding-bottom: 20px;
        }
	</style>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Token Queue</h1>
			<div class="row">
				<div class="col-sm-3">
					{% if queue > 1 %}
					<h4>Previous Queue</h4>
					<h3>{{ queue - 1 }}</h3>
					<a href="{{ url_for('queue_previous') }}" class="btn btn-lg btn-warning btn-block">BACK</a>
					{% endif %}
				</div>
				<div class="col-sm-6">
					<div class="queue">{{ queue }}</div>
				</div>
				<div class="col-sm-3">
					<div id="next-queue" style="visibility: hidden;">
						<h4>Next Queue</h4>
						<h3>{{ queue + 1 }}</h3>
						<a href="{{ url_for('queue_next') }}" class="btn btn-lg btn-success btn-block">NEXT</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<a href="{{ url_for('queue_reset') }}" class="btn btn-lg btn-danger btn-block">RESET</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		const url = '/queue/any-next';

		function checkNextQueue() {
			fetch(url)
				.then((res) => {
					return res.json();
				})
				.then((data) => {
					if (data.next) {
						document.getElementById('next-queue').style.visibility = 'visible';
					} else {
						document.getElementById('next-queue').style.visibility = 'hidden';
					}
				});
		}

		checkNextQueue();

		setInterval(() => {
			checkNextQueue();
		}, {{ interval }});
	</script>
</body>

</html>