<html>
<head>
    <title>TOKEN QUEUE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #e4e4e4;
		}
		.jumbotron { 
			padding: 50px; /* fills out the jumbotron */
			background-color: #192152;
		}

		.container {
			width: 1000px; /* specify a width */
			margin: 0 auto;  /* centers the container */
			padding: 0 15px; /* adds some padding to the left and right*/
		}

		.jumbotron h1 { 
			text-align: center; /* centers the heading */
			color: rgb(255, 255, 255);
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-weight: 600;
			text-transform: uppercase;
			padding-bottom: 40px;
		}
        
        .jumbotron h3 { 
			text-align: center; /* centers the heading */
			color: rgba(255, 255, 255, 0.822);
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-weight: 300;
			padding-bottom: 20px;
		}
				
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Token Queue</h1>
			<div class="row"><div class="col-4 offset-4">
                <h3>Your QUEUE is {{cutomer_queue}}</h3>
                <div class="thumbnail">
					<img src="{{ url_for("static", filename="QR_code.png") }}">
				</div>
			</div></div>				
		</div>
	</div>

</body>
</html>>