
<!DOCTYPE html>
<html>
<head>
	<title>Token QUEUE</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<style>
		body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #e4e4e4;
		}
		.jumbotron { 
			padding: 50px; /* fills out the jumbotron */
			background-color: #192152;
		}

		.container {
			width: 1000px; /* specify a width */
			margin: 0 auto;  /* centers the container */
			padding: 0 15px; /* adds some padding to the left and right*/
		}

		.jumbotron h1 { 
			text-align: center; /* centers the heading */
			color: rgb(255, 255, 255);
			font-family: 'Raleway', Helvetica, Arial, sans-serif;
			font-weight: 600;
			text-transform: uppercase;
			padding-bottom: 20px;
		}

		.row {
			padding-bottom: 20px;
		}

				
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Token Queue</h1>
			<div class="row"><div class="col-4 offset-4">
				<form class="form-signin">
						<label for="inputEmail" class="sr-only">Email address</label>
						<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
						<br>
						<label for="inputPassword" class="sr-only">Password</label>
						<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
						<br>
						<button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
				</form>
			</div></div>				
		</div>
	</div>
</html>
